DestinyPCLoadoutManager/MainWindow.xaml

<Window x:Class="DestinyPCLoadoutManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DestinyPCLoadoutManager.Controls"
        xmlns:auth="clr-namespace:DestinyPCLoadoutManager.Auth"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <auth:OAuthControl VerticalAlignment="Top" />
        <Button Click="FetchUserClick" Margin="356,43,356,0" Height="22" VerticalAlignment="Top">Fetch User</Button>
        <controls:CharacterList x:Name="characterList" Margin="0,84,0,0" HorizontalAlignment="Center" Width="716" Height="155" VerticalAlignment="Top" />
        <Grid Margin="42,244,42,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <controls:LoadoutSaver x:Name="loadout0" Margin="5" Grid.Column="0"/>
            <controls:LoadoutSaver x:Name="loadout1" Margin="5" Grid.Column="1"/>
            <controls:LoadoutSaver x:Name="loadout2" Margin="5" Grid.Column="2"/>
            <controls:LoadoutSaver x:Name="loadout3" Margin="5" Grid.Column="3" />
            <controls:LoadoutSaver x:Name="loadout4" Margin="5" Grid.Column="4"/>
        </Grid>
    </Grid>
</Window>
