DestinyPCLoadoutManager/MainWindow.xaml

<Window x:Class="DestinyPCLoadoutManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DestinyPCLoadoutManager.Controls"
        mc:Ignorable="d"
        Title="Destiny PC Loadout Manager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="100" />
            <RowDefinition Height="28" />
            <RowDefinition Height="120" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="105" />
            </Grid.ColumnDefinitions>
            <Button Click="AuthenticateClick">Authenticate</Button>
            <Label Name="authLabel" Grid.Column="1" HorizontalContentAlignment="Center">Not Authenticated</Label>
            <Separator Grid.Column="2" Visibility="Hidden"/>
            <Button Click="FetchUserClick" Grid.Column="3" Margin="5,0,0,0">Fetch User</Button>
        </Grid>
        <controls:CharacterList x:Name="characterList" Grid.Row="1" />
        <Label Grid.Row="2">Loadouts:</Label>
        <Grid Margin="5" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <controls:LoadoutSaver x:Name="loadout0" Margin="5,0" Grid.Column="0"/>
            <controls:LoadoutSaver x:Name="loadout1" Margin="5,0" Grid.Column="1"/>
            <controls:LoadoutSaver x:Name="loadout2" Margin="5,0" Grid.Column="2"/>
            <controls:LoadoutSaver x:Name="loadout3" Margin="5,0" Grid.Column="3" />
            <controls:LoadoutSaver x:Name="loadout4" Margin="5,0" Grid.Column="4"/>
        </Grid>
        <Grid Margin="5" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <controls:FarmingModeSaver x:Name="loadoutFarming" Margin="5,0" Grid.Column="0"/>
        </Grid>
    </Grid>
</Window>
